[uwsgi]
chdir           = /misago/
module          = misagodocker.wsgi_local
master          = true
processes       = 4

# for nginx
#socket          = 0.0.0.0:3031

http-socket     = :3031

buffer-size     = 4096

# Enable logging
log-x-forwarded-for
logger              = file:/misago/logs/uwsgi.log
